# Market-Mix-Model

frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: PredictionForm.jsx
onnxservice/: pom.xml
onnxservice/src/main/java/com/example/onnxservice/: OnnxserviceApplication.java
onnxservice/src/main/java/com/example/onnxservice/config/: CorsConfig.java  OnnxConfig.java
onnxservice/src/main/java/com/example/onnxservice/controller/: PredictionController.java
onnxservice/src/main/java/com/example/onnxservice/service/: PredictionService.java
onnxservice/src/main/resources/: application.properties
onnxservice/src/main/resources/models/: xgb_model.onnx
onnxservice/src/test/java/com/example/onnxservice/: OnnxserviceApplicationTests.java
